Begin3
Title:          ktamaga
Version:        0.6
Entered-date:   05MAR2000
Description:    This is a Tamagotchi emulator for KDE.
		It's still a beta version, but quite usable.
		(Needs Qt (1.4+) (http://www.troll.no) and KDE 
		libraries (http://www.kde.org))
Keywords:       games tamagotchi X11 Qt KDE
Author:         Thomas Leineweber <leine@ktamaga.sourceforge.net>
                John Zero <johnzero@fbi.hu>
Maintained-by:  Thomas Leineweber <leine@ktamaga.sourceforge.net>
Primary-site:
Original-site:	http://ktamaga.sourceforge.net/
Platform:	UNIX (Linux, others)
Copying-policy: GPL
End
