J0Ã
/* XPM */
static char * xpm_data[] = {
"56 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"........................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"........................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"........................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"........................................................"};J0Ó	/* XPM */
static char * xpm_data[] = {
"56 40 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"........................................................",
"XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"........................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"XXX.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"........................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"........................................................"};J0Ã
/* XPM */
static char * xpm_data[] = {
"56 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"........................................................",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"........................................................",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.ooo.ooo.",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.ooo.ooo.",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.ooo.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"........................................................",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"........................................................",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"........................................................"};J0Ó	/* XPM */
static char * xpm_data[] = {
"56 40 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.",
"........................................................",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.ooo.",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.ooo.",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.ooo.",
"........................................................",
"ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.",
"........................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"........................................................",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"........................................................",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"........................................................"};J0
/* XPM */
static char * xpm_data[] = {
"52 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"....................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"....................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"...................................................."};J0
/* XPM */
static char * xpm_data[] = {
"52 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"....................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"....................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"...................................................."};J0£/* XPM */
static char * xpm_data[] = {
"96 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................"};J0£/* XPM */
static char * xpm_data[] = {
"96 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.XXX.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................"};J0ó/* XPM */
static char * xpm_data[] = {
"92 60 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"............................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"............................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"............................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"............................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.ooo.ooo.",
"............................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.ooo.",
"............................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.",
"............................................................................................"};J0ó/* XPM */
static char * xpm_data[] = {
"92 60 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.",
"............................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"............................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.",
"............................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"............................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.ooo.ooo.",
"............................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.XXX.ooo.",
"............................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.",
"............................................................................................"};J0#/* XPM */
static char * xpm_data[] = {
"64 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.",
"................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................"};J0#/* XPM */
static char * xpm_data[] = {
"64 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.XXX.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................"};J0#/* XPM */
static char * xpm_data[] = {
"64 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................",
"XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"XXX.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................"};J0#/* XPM */
static char * xpm_data[] = {
"64 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.",
"................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.XXX.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................"};J0
/* XPM */
static char * xpm_data[] = {
"52 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"....................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"....................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"...................................................."};J0
/* XPM */
static char * xpm_data[] = {
"52 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"....................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.",
"....................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"....................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"...................................................."};J0
/* XPM */
static char * xpm_data[] = {
"52 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"....................................................",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"....................................................",
"ooo.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.XXX.ooo.",
"ooo.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.XXX.ooo.",
"ooo.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.XXX.ooo.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"....................................................",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"....................................................",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"....................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"...................................................."};J0
/* XPM */
static char * xpm_data[] = {
"52 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"....................................................",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"....................................................",
"ooo.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.XXX.ooo.",
"ooo.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.XXX.ooo.",
"ooo.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.XXX.ooo.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"....................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"....................................................",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"....................................................",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"...................................................."};J0Ó/* XPM */
static char * xpm_data[] = {
"68 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"....................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"....................................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"....................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"....................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"....................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"....................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"....................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"....................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"....................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"....................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"...................................................................."};J0#/* XPM */
static char * xpm_data[] = {
"64 44 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................"};J03/* XPM */
static char * xpm_data[] = {
"96 48 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................"};J03/* XPM */
static char * xpm_data[] = {
"96 48 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................"};J03/* XPM */
static char * xpm_data[] = {
"96 48 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................"};J03/* XPM */
static char * xpm_data[] = {
"96 48 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................"};J03/* XPM */
static char * xpm_data[] = {
"96 48 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................"};J03/* XPM */
static char * xpm_data[] = {
"96 48 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.",
"ooo.XXX.XXX.XXX.ooo.XXX.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"................................................................................................"};