J0s/* XPM */
static char * xpm_data[] = {
"60 52 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.",
"............................................................",
"ooo.ooo.XXX.XXX.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.XXX.XXX.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.XXX.XXX.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.",
"............................................................",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.",
"............................................................",
"ooo.ooo.XXX.ooo.ooo.XXX.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.XXX.ooo.ooo.XXX.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.",
"ooo.ooo.XXX.ooo.ooo.XXX.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.",
"............................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"............................................................"};J0s/* XPM */
static char * xpm_data[] = {
"60 52 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.ooo.XXX.XXX.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.XXX.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.XXX.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.",
"............................................................"};J0s/* XPM */
static char * xpm_data[] = {
"60 52 3 1",
".	c #FFFFFFFFFFFF",
"o	c #C71BC30BC71B",
"X	c #000000000000",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.",
"ooo.ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.",
"ooo.ooo.XXX.XXX.XXX.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.",
"............................................................",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.",
"ooo.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.XXX.ooo.ooo.",
"............................................................",
"XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.",
"XXX.ooo.ooo.XXX.ooo.ooo.ooo.ooo.ooo.ooo.XXX.ooo.ooo.XXX.ooo.",
"............................................................",
"XXX.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.XXX.ooo.ooo.",
"XXX.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.XXX.ooo.ooo.",
"XXX.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.ooo.XXX.XXX.ooo.ooo.",
"............................................................",
"XXX.XXX.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"XXX.XXX.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"XXX.XXX.ooo.ooo.XXX.ooo.XXX.XXX.ooo.XXX.ooo.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.XXX.XXX.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.XXX.XXX.ooo.ooo.ooo.XXX.ooo.",
"ooo.ooo.ooo.ooo.XXX.XXX.ooo.ooo.XXX.XXX.ooo.ooo.ooo.XXX.ooo.",
"............................................................",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.",
"ooo.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.XXX.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.XXX.ooo.ooo.ooo.",
"ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.ooo.XXX.XXX.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.ooo.ooo.XXX.ooo.ooo.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"............................................................",
"ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"ooo.ooo.ooo.ooo.XXX.XXX.XXX.ooo.ooo.XXX.ooo.ooo.XXX.ooo.ooo.",
"............................................................",
"ooo.XXX.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"ooo.XXX.ooo.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.ooo.ooo.ooo.ooo.",
"............................................................"};